BooksDatabase/MainWindow.xaml

<Window x:Class="BooksDatabase.MainWindow" 
        Height="446" 
        Width="796"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BooksDatabase"
        mc:Ignorable="d"
        Title="Book Search Engine V1.0">
    <Grid Margin="0,0,0,-6">
        <StackPanel Margin="10,10,10,36">
            <TextBox x:Name="searchTextBox" Width="200" Margin="20, 20, 20, 10" Height="40"/>
            <Button Content="Search" Width="100" Click="SearchButton_Click" Margin="10, 0, 20, 20"/>
            <Button Content="Go to Cart" Click="goToCart" Width="70" Height="40" HorizontalAlignment="Right" Margin="40, 0, 10, 10"/>
            <ListView x:Name="resultListView">
                <ListView.View>
                    <GridView>
                        <!--ID, Title, Author, Edition, Genre와 Price에 따라 표현한다-->
                        <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}" Width="50"/>
                        <GridViewColumn Header="Title" DisplayMemberBinding="{Binding Name}" Width="200"/>
                        <GridViewColumn Header="Author" DisplayMemberBinding="{Binding Author}" Width="150"/>
                        <GridViewColumn Header="Edition" DisplayMemberBinding="{Binding Edition}" Width="100"/>
                        <GridViewColumn Header="Genre" DisplayMemberBinding="{Binding Genre}" Width="100"/>
                        <GridViewColumn Header="Price" DisplayMemberBinding="{Binding Price}" Width="100"/>
                        <GridViewColumn Header="Add" DisplayMemberBinding="{Binding Price}" Width="80"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
        
    </Grid>
</Window>
