BooksDatabase/shoppingCart.xaml

<Window x:Class="BooksDatabase.shoppingCart"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BooksDatabase"
        mc:Ignorable="d"
        Title="shoppingCart" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="178*"/>
            <RowDefinition Height="39*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="83*"/>
            <ColumnDefinition Width="717*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Items in your cart: "
               HorizontalAlignment="Left"
               FontSize="25" Margin="4,21,0,295" Width="226" Grid.Column="1"/>
        <TextBlock x:Name="totalItems" Margin="235,31,461,295" Grid.Column="1" FontSize="20"/>

        <ListView x:Name="cartView" Margin="0,88,0,0" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Title" DisplayMemberBinding="{Binding Name}" Width="350"/>
                    <GridViewColumn Header="Price" DisplayMemberBinding="{Binding Price}" Width="350"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Margin="0,0,0,268" Content="Back" FontSize="20" Background="#FFDDDDDD" Click="goToShopping" Width="Auto" Height="Auto">
            
        </Button>
    </Grid>
</Window>
